appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=center.helloworld.blog.configure.p6spy.P6spySqlFormatConfigure
outagedetection=true
outagedetectioninterval=2
filter=true
exclude=select 1